<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fight Game in js</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;        }
        #container {
            position: relative;
        }
        #timer-div {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 0;
        }
        .result-div {
            position: absolute;
            display: none;
        }
    </style>
</head>
<body>
    <p><a href="github.com/jpedro7/FightGame">Instructions</a></p>
    <div id="container">
        <div id="timer-div">
            <span id="timer"></span>
        </div>
        <div class="result-div" id="player1-wins">
            <span>Player 1 Wins!</span>
        </div>
        <div class="result-div" id="tie">
            <span>Tie!</span>
        </div>
        <div class="result-div" id="player2-wins">
            <span>Player 2 Wins!</span>
        </div>
        <canvas></canvas>
    </div>
</body>
</html>
<script type="module" src="./app.js"></script>